* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  overflow-x: hidden; /* Fine for preventing horizontal scrolling */
}

@font-face {
  font-family: 'Sequel100Black-45';
  src: url('assets/Sequel100Black-45.woff2') format('truetype'),
       url('assets/ab80d41fb980ff40273bb0028779b41e.woff') format('woff'),
       url('assets/Sequel100Black-45.ttf') format('truetype');
}

body {
  font-family: 'Poppins', Helvetica;
}

header {
  background-image: linear-gradient(#003f8f, #1c68cb);
  overflow: hidden;
}

.navbar {
  background-image: linear-gradient(#003f8f, #04A4DE);
  display: flex; /* Corrected from flexbox to flex */
  flex-wrap: wrap;
  z-index: 9999;
  justify-content: space-between; /* Space between elements */
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  float: left;
}

.login-container {
  display: flex;
  align-items: center;
  float: right;
}

.login-input {
  padding: 5px;
  margin-right: 5px;
  border: none;
  border-radius: 8px;
}

.login-button {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #00bf63; /* Button color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}

.login-button:hover {
  background-color: #00bf63; /* Darker button color on hover */
}

.nav-links {
  font-family: 'Fredoka';
  font-weight: 600;
  list-style: none;
  display: flex;
  flex-grow: 1; /* Allow nav links to take available space */
  justify-content: center; /* Center the nav links */
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bf63;
}

main {
  padding: 25px;
}

.hero {
  width: 100%;
  height: 100vh; /* Fullscreen height */
  overflow: hidden; /* Prevent any overflow from containers */
}

.hero-content {
  display: flex;
  width: 100%;
  height: 100vh; /* Match full height of the hero section */
  text-align: center; /* Center-align text */
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Push background behind text */
}

.hero-img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 65%;
  height: 75%;
  z-index: -1; /* Push background behind text */
}

.hero-back {
  position:absolute;
  z-index: 1; /* Ensure text is above the background image */
  width: 100%;
  padding: 0 20px;
  right: 00%;
  top: 30%;

}

.hero-back h1 {
  font-family: 'Fredoka';
  font-size: 3rem; /* Massive text size based on viewport width */
  font-weight: 900; /* Extra bold text */
  text-align: left;
  color: #19203e;
  line-height: 1.1; /* Slightly tightened line spacing */
  text-transform: uppercase;
  margin: 0;
  overflow: hidden;
}

.hero-back p {
  font-family: 'Poppins';
  font-size: medium;
  font-weight: lighter;
  text-align: left;
  color: #19203e;
  line-height: 1.1; /* Slightly tightened line spacing */
  padding-top: 1.5%;
  word-wrap: break-word; /* Ensures text doesn't overflow */
  overflow: hidden;
}

.about-content {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #19203e;
  font-family: 'Poppins';
  font-size: medium;
  font-weight: lighter;
  overflow: hidden;
}

.about-content h1 {
  font-family: 'Fredoka';
  font-size: 5rem; /* Massive text size based on viewport width */
  font-weight: 700; /* Extra bold text */
  text-align: left;
  padding-top: 15%;
  padding-left: 10%;
  line-height: 1.1; /* Slightly tightened line spacing */  
  word-wrap: break-word; 
  overflow: hidden;
}

.about-content p {
  font-family: 'Poppins';
  font-size: 5rem;
  font-size: large;
  font-weight: lighter;
  text-align: justify;
  color: #19203e;
  padding-left: 10%;
  padding-right: 55%;
  line-height: 1.1; /* Slightly tightened line spacing */
  padding-top: 1.5%;
  word-wrap: break-word;
  overflow: hidden;
}
.about-bg {
  top: 100%;
  position: absolute;  
  width: 100%;
  height: 110%;
  object-fit: fill;
  z-index: -1; /* Push background behind text */
  overflow: hidden;
}

.about-img {
  position: absolute;
  top: 110%;
  left: 30%;
  width: 90%;
  height: 95%;
  z-index: -1; /* Push background behind text */
  overflow: hidden;
}

.features-content {
  position: relative;
  overflow: hidden;
  text-align: center; 
}

.features-bg {
  position: absolute; 
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  z-index: -1; 
}

.features h1 {
  position: relative;
  font-family: 'Fredoka';
  font-size: 3.5rem; 
  font-weight: 700; 
  text-align: center;
  padding-left: 5%;
  padding-top: 7%;
  line-height: 1.1; 
  overflow: hidden;
  z-index: 2;
}

.features p {
  position: relative;
  font-family: 'Poppins';
  font-size: 3rem;
  font-size: large;
  font-weight: lighter;
  text-align: justify;
  color: #19203e;
  padding-left: 15%;
  padding-right: 15%;
  line-height: 1.5; /* Slightly tightened line spacing */
  padding-top: 3%;
  overflow: hidden;
}

.features-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 45px;
  overflow: hidden;
}

.features-container {
  display: flex; /* Aligns the divs horizontally */
  gap: 20px; /* Adds spacing between each feature */
  flex-wrap: wrap; /* Ensures the features wrap to the next row if needed */
  justify-content: center; /* Centers the features within the container */
  overflow: hidden;
}

.feature-1 {
  width: 250px; /* Standard size for each feature */
  height: auto;
  padding: 20px;
  border-radius: 20px;
  background: #f5f5f5;
  border: 2px solid #c3c6ce;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  overflow: hidden;
}

.feature-1:hover {
  transform: scale(1.05); /* Enlarge slightly on hover */
  border-color: #008bf8; /* Highlight border */
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25); /* Emphasized shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-container {
    flex-direction: column; /* Stack features vertically on smaller screens */
    align-items: center;
  }
}

.add-logo {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Optional for a circular logo container */
  overflow: hidden;
}

.add-logo img {
  width: 100%;
  height: 100%;
  align-items: center;
  object-fit: contain; /* Ensures image scales proportionally without distortion */
}

.text-title {
  font-family: 'Fredoka', sans-serif;
  font-size: 1.5rem; /* Larger, uniform size for headings */
  font-weight: bold;
  color: #000; /* Default color */
  text-align: center;
}

.text-body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem; /* Consistent text size */
  color: rgb(80, 80, 80); /* Softer text color for better readability */
  line-height: 1.3; /* Improves readability */
  margin-top: 5px;
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column; /* Stack the cards vertically */
    align-items: center; /* Center align on smaller screens */
  }

  .feature-1 {
    width: 90%; /* Adjust card width to fit smaller screens */
  }
}

@media (hover: hover) {
  .feature-1:hover {
    transform: scale(1.05); /* Hover enlargement for non-touch devices */
    border-color: #008bf8;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 768px) {
  .hero-back h1 {
      font-size: 2.5rem; /* Responsive scaling */
  }

  .about-content h1 {
      font-size: 2.5rem; /* Adjust for mobile */
  }

  .about-content p {
      padding-left: 5%; /* Responsive spacing */
      padding-right: 5%;
      font-size: medium;
  }

  .features h1 {
    font-size: 2rem; /* Adjust for smaller screens */
}
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 3px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #00bf63;
  }

  #grad {
    background-image: linear-gradient(#003f8f, #04A4DE);
    position: fixed;
  }

  .nav-links.active {
      display: flex;
  }

  .menu-toggle {
      display: flex;
  }
}